2021-04-02 11:41:49 => 시작
2021-04-02 11:41:55 => 로그인후 근태탭으로 이동
2021-04-02 11:41:55 => 로그인 시작
2021-04-02 11:41:59 => 웹 연결 추가 리스트 크기 : 1
2021-04-02 01:33:04 => 시작
2021-04-02 01:33:06 => 실행종료 시작
2021-04-02 01:33:06 => 연결된 웹 없음
2021-04-02 01:33:06 => 실행종료 마무리
2021-04-02 01:33:06 => 실행종료 시작
2021-04-02 01:33:06 => 연결된 웹 없음
2021-04-02 01:33:06 => 실행종료 마무리
2021-04-02 01:34:22 => 시작
2021-04-02 01:34:25 => 자동 출퇴근 버튼 클릭
2021-04-02 01:34:25 => 출근시간 세팅 완료 stRandomTime = 95554
2021-04-02 01:34:25 => parse to Date is Error 
endRandomTime : 1905 Error log : 문자열이 유효한 DateTime으로 인식되지 않습니다.
2021-04-02 01:34:25 => 퇴근시간 세팅 완료 endRandomTime = 190023
2021-04-02 01:34:26 => 출근시간이 10분 지났는데 출근이 안됐넹 출근버튼 누르셨겠지? 출근했음으로 체크! | 현재시간 : 2021-04-02 오후 1:34:26 출근 설정시간 : 2021-04-02 오전 9:55:54
2021-04-02 01:34:26 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:34:26 퇴근 설정시간 : 2021-04-02 오후 7:00:23
2021-04-02 01:34:27 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:34:27 출근 설정시간 : 2021-04-02 오전 9:55:54
2021-04-02 01:34:27 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:34:27 퇴근 설정시간 : 2021-04-02 오후 7:00:23
2021-04-02 01:34:28 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:34:28 출근 설정시간 : 2021-04-02 오전 9:55:54
2021-04-02 01:34:28 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:34:28 퇴근 설정시간 : 2021-04-02 오후 7:00:23
2021-04-02 01:34:29 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:34:29 출근 설정시간 : 2021-04-02 오전 9:55:54
2021-04-02 01:34:29 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:34:29 퇴근 설정시간 : 2021-04-02 오후 7:00:23
2021-04-02 01:34:30 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:34:30 출근 설정시간 : 2021-04-02 오전 9:55:54
2021-04-02 01:34:30 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:34:30 퇴근 설정시간 : 2021-04-02 오후 7:00:23
2021-04-02 01:34:36 => 실행종료 시작
2021-04-02 01:34:37 => 연결된 웹 없음
2021-04-02 01:34:37 => 실행종료 마무리
2021-04-02 01:34:37 => 실행종료 시작
2021-04-02 01:34:37 => 연결된 웹 없음
2021-04-02 01:34:37 => 실행종료 마무리
2021-04-02 01:38:08 => 시작
2021-04-02 01:38:09 => 자동 출퇴근 버튼 클릭
2021-04-02 01:38:09 => 출근시간 세팅 완료 stRandomTime = 95440
2021-04-02 01:38:09 => parse to Date is Error 
endRandomTime : 1900 Error log : 문자열이 유효한 DateTime으로 인식되지 않습니다.
2021-04-02 01:38:09 => 퇴근시간 세팅 완료 endRandomTime = 190251
2021-04-02 01:38:10 => 출근시간이 10분 지났는데 출근이 안됐넹 출근버튼 누르셨겠지? 출근했음으로 체크! | 현재시간 : 2021-04-02 오후 1:38:10 출근 설정시간 : 2021-04-02 오전 9:54:40
2021-04-02 01:38:10 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:38:10 퇴근 설정시간 : 2021-04-02 오후 7:02:51
2021-04-02 01:38:11 => 자동 출퇴근 버튼 클릭
2021-04-02 01:38:11 => 출근시간 세팅 완료 stRandomTime = 95705
2021-04-02 01:38:11 => parse to Date is Error 
endRandomTime : 1901 Error log : 문자열이 유효한 DateTime으로 인식되지 않습니다.
2021-04-02 01:38:11 => 퇴근시간 세팅 완료 endRandomTime = 190132
2021-04-02 01:38:12 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:38:12 출근 설정시간 : 2021-04-02 오전 9:57:05
2021-04-02 01:38:12 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:38:12 퇴근 설정시간 : 2021-04-02 오후 7:01:32
2021-04-02 01:38:13 => 실행종료 시작
2021-04-02 01:38:13 => 연결된 웹 없음
2021-04-02 01:38:13 => 실행종료 마무리
2021-04-02 01:38:13 => 실행종료 시작
2021-04-02 01:38:13 => 연결된 웹 없음
2021-04-02 01:38:13 => 실행종료 마무리
2021-04-02 01:39:08 => 시작
2021-04-02 01:39:09 => 자동 출퇴근 버튼 클릭
2021-04-02 01:39:09 => 출근시간 세팅 완료 stRandomTime = 95032
2021-04-02 01:39:09 => parse to Date is Error 
endRandomTime : 1904 Error log : 문자열이 유효한 DateTime으로 인식되지 않습니다.
2021-04-02 01:39:09 => 퇴근시간 세팅 완료 endRandomTime = 190043
2021-04-02 01:39:10 => 출근시간이 10분 지났는데 출근이 안됐넹 출근버튼 누르셨겠지? 출근했음으로 체크! | 현재시간 : 2021-04-02 오후 1:39:10 출근 설정시간 : 2021-04-02 오전 9:50:32
2021-04-02 01:39:10 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:39:10 퇴근 설정시간 : 2021-04-02 오후 7:00:43
2021-04-02 01:39:11 => 자동 출퇴근 버튼 클릭
2021-04-02 01:39:11 => 출근시간 세팅 완료 stRandomTime = 95226
2021-04-02 01:39:11 => parse to Date is Error 
endRandomTime : 1900 Error log : 문자열이 유효한 DateTime으로 인식되지 않습니다.
2021-04-02 01:39:11 => 퇴근시간 세팅 완료 endRandomTime = 190333
2021-04-02 01:39:12 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:39:12 출근 설정시간 : 2021-04-02 오전 9:52:26
2021-04-02 01:39:12 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:39:12 퇴근 설정시간 : 2021-04-02 오후 7:03:33
2021-04-02 01:39:13 => 실행종료 시작
2021-04-02 01:39:13 => 연결된 웹 없음
2021-04-02 01:39:13 => 실행종료 마무리
2021-04-02 01:39:13 => 실행종료 시작
2021-04-02 01:39:13 => 연결된 웹 없음
2021-04-02 01:39:13 => 실행종료 마무리
2021-04-02 01:45:00 => 시작
2021-04-02 01:45:01 => 자동 출퇴근 버튼 클릭
2021-04-02 01:45:01 => 출근시간 세팅 완료 stRandomTime = 94843
2021-04-02 01:45:01 => parse to Date is Error 
endRandomTime : 1901 Error log : 문자열이 유효한 DateTime으로 인식되지 않습니다.
2021-04-02 01:45:01 => 퇴근시간 세팅 완료 endRandomTime = 190454
2021-04-02 01:45:02 => 출근시간이 10분 지났는데 출근이 안됐넹 출근버튼 누르셨겠지? 출근했음으로 체크! | 현재시간 : 2021-04-02 오후 1:45:02 출근 설정시간 : 2021-04-02 오전 9:48:43
2021-04-02 01:45:02 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:45:02 퇴근 설정시간 : 2021-04-02 오후 7:04:54
2021-04-02 01:45:03 => 출근시간이 지났고 지금상태 : 출근완료! | now : 2021-04-02 오후 1:45:03 출근 설정시간 : 2021-04-02 오전 9:48:43
2021-04-02 01:45:03 => 현재시간 퇴근시간이 이전이고 지금상태 : 퇴근안됨 | now : 2021-04-02 오후 1:45:03 퇴근 설정시간 : 2021-04-02 오후 7:04:54
2021-04-02 01:45:35 => 실행종료 시작
2021-04-02 01:45:35 => 연결된 웹 없음
2021-04-02 01:45:35 => 실행종료 마무리
2021-04-02 01:45:35 => 실행종료 시작
2021-04-02 01:45:35 => 연결된 웹 없음
2021-04-02 01:45:35 => 실행종료 마무리
